server.port=8104
server.servlet.context-path="es"
spring.application.name="es"

spring.elasticsearch.rest.uris=192.168.99.100
spring.elasticsearch.rest.hostAndPort=192.168.99.100
spring.elasticsearch.rest.connection-timeout=1m
spring.elasticsearch.rest.socketTimeout=1m
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.connectTimeout=1m

